const actions = {

  LIST_OF_NEWS_FETCHED: 'LIST_OF_NEWS_FETCHED',
  LIST_OF_TRAVEL_NEWS_FETCHED: 'LIST_OF_TRAVEL_NEWS_FETCHED',
  LIST_OF_CULINARY_NEWS_FETCHED: 'LIST_OF_CULINARY_NEWS_FETCHED',
  LIST_OF_ASIAN_GAMES_NEWS_FETCHED: 'LIST_OF_ASIAN_GAMES_NEWS_FETCHED',
  LIST_OF_MUDIK_INFO_FETCHED: 'LIST_OF_MUDIK_INFO_FETCHED',
  LIST_OF_MUDIK_ROUTE_FETCHED: 'LIST_OF_MUDIK_ROUTE_FETCHED',
  ADD_NEWS: 'ADD_NEWS',
  EDIT_NEWS: 'EDIT_NEWS',
  DELETE_NEWS: 'DELETE_NEWS',
  DETAIL_OF_NEWS_FETCHED: 'DETAIL_OF_NEWS_FETCHED',

  LIST_OF_PROMO_FETCHED: 'LIST_OF_PROMO_FETCHED',
  ADD_PROMO: 'ADD_PROMO',
  EDIT_PROMO: 'EDIT_PROMO',
  DELETE_PROMO: 'DELETE_PROMO',
  DETAIL_OF_PROMO_FETCHED: 'DETAIL_OF_PROMO_FETCHED',

  LIST_OF_USER_FETCHED: 'LIST_OF_USER_FETCHED',
  LIST_OF_REWARD_FETCHED: 'LIST_OF_REWARD_FETCHED',
  LIST_OF_REDEEM_REWARD_FETCHED: 'LIST_OF_REDEEM_REWARD_FETCHED',
  DELETE_USER_FETCHED: 'DELETE_USER_FETCHED',
  DELETE_FRAME_FETCHED: 'DELETE_FRAME_FETCHED',
  LIST_OF_POST_BY_USER_FETCHED: 'LIST_OF_POST_BY_USER_FETCHED',
  CREATE_OF_FRAME_FETCHED: 'CREATE_OF_FRAME_FETCHED',
  UPDATE_OF_FRAME_FETCHED: 'UPDATE_OF_FRAME_FETCHED',
  GET_OF_FRAME_BY_ID_FETCHED: 'GET_OF_FRAME_BY_ID_FETCHED',
  EDIT_REDEEM: 'EDIT_REDEEM',

  LOGIN: 'LOGIN',

  LOADING: 'LOADING',
  DONE_LOADING: 'DONE_LOADING',
  SHOW_SNACKBAR: 'SHOW_SNACKBAR',
  CLEAR_SNACKBAR: 'CLEAR_SNACKBAR'
};

export default actions;